function res = canBePutInDroneCargoBay(DroneCargoBaytype,MED1,MED2,MED3)

MED = [MED1,MED2,MED3];
number_of_MED=nnz(MED);
if number_of_MED == 0
    % 这种是空异常。
res = 0;
warning('number_of_MED is 0 !');
return;
end

DroneCargoBaytype_1=1;
DroneCargoBaytype_2=2;
DroneCargoBaytype_1_allowed_MED = [...
    1 0 0
    0 1 0
    0 0 1];
DroneCargoBaytype_2_allowed_MED = [
    1 0 0
    0 1 0
    0 0 1
    1 1 0
    1 0 1
    0 1 1];
if DroneCargoBaytype == DroneCargoBaytype_1
    
elseif DroneCargoBaytype == DroneCargoBaytype_2
    
    
else
    % 未找到类型。
res = 0;
warning('number_of_MED is 0 !');
return;
end

end

